{% load static %}{% load django_bootstrap_breadcrumbs %}{% load i18n %}<!DOCTYPE html>
<html lang="ru">
    <head>
        <!-- {{STATIC_URL}} -->
        <meta charset="utf-8" />
        <title>{% block title %}Newspaperizer{% endblock %}</title>
        <link href="{% static "/bootstrap/css/bootstrap.min.css" %}" rel="stylesheet">
        <style>
            body {
                padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
            }
            .prev {
            	float: left;
            	list-style-type: none;
            }
            .prev a:before {
            	content: "<< ";
            }
            .next {
            	float: right;
            	list-style-type: none;
            }
            .next a:after {
            	content: " >>";
            }
            .brick {
              text-align: center;
              /* width: 300px; */
              /* display: block; */
            }
        </style>
        <link href="{% static "/bootstrap/css/bootstrap-responsive.css" %}" rel="stylesheet">
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <script src="{% static "/jquery/jquery-3.1.0.min.js" %}" type="text/javascript"></script>
        <script src="{% static "/jquery/masonry.pkgd.min.js" %}" type="text/javascript"></script>
        <script src="{% static "/jquery/imagesloaded.pkgd.min.js" %}" type="text/javascript"></script>
        <script src="{% static "/bootstrap/js/bootstrap.min.js" %}" type="text/javascript"></script>
        {% block extrahead %}{% endblock %}
        <script type="text/javascript">
        $(function(){
        {% block jquery %}
        {% endblock %}
        });
        </script>
    </head>
<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
    	<div class="navbar-header">
	        <div class="navbar-brand">Newspaperizer</div>
    	</div>
	    <div class="navbar-collapse collapse">
	    	<ul class="nav navbar-nav">
          <li><a href="{% url "index" %}" class="">{% trans "Home" %}</a></li>
            <li><a href="{% url "newspapers" %}" class="">{% trans "Newspapers" %}</a></li>
              <li><a href="{% url "admin:index" %}" class="">{% trans "Admin" %}</a></li>
	    		{% block menu %}{% endblock %}
	    	</ul>
	    </div>
    </div>
</div>

<div class="container">

	<div>
		{% block breadcrumbs %}
		{% breadcrumb "Home" "index" %}	
		{% endblock %}
		{% render_breadcrumbs %}
		
		{% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}
		<div class="jumbotron">
		    {% block pagehead %}
			<div class="container">
        <h1>{% trans "Wellcome to Newspaperizer" %}</h1>
			</div>
			{% endblock %}
		</div>
		<div class="container">
		    {% block content %}
		    <h2>Contents:</h2>
			<ul>
        <li><a href="{% url "newspapers" %}">{% trans "Newspapers" %}</a></li>
          <li><a href="{% url "admin:index" %}">{% trans "Admin" %}</a></li>
			</ul>
			{% endblock %}
		</div>
	</div> 
</div> <!-- container -->

{% comment %}
<div>
<pre>
{% debug %}
</pre>
</div>
{% endcomment %}

</body>
</html>
